{
  "name": "@oieduardorabelo/use-navigator-online",
  "description": "React Hooks to detect when your browser is online/offline.",
  "license": "MIT",
  "author": "Eduardo Rabelo <oieduardorabelo@gmail.com> (https://github.com/oieduardorabelo)",
  "repository": {
    "url": "https://github.com/oieduardorabelo/use-navigator-online",
    "type": "git"
  },
  "version": "1.0.4",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle",
    "fmt": "prettier --write 'src/**/*.js'",
    "fmt:p": "prettier-package-json --write"
  },
  "dependencies": {
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0"
  },
  "devDependencies": {
    "microbundle": "^0.7.0",
    "prettier": "^1.14.3",
    "prettier-package-json": "^2.0.1"
  },
  "keywords": [
    "browser",
    "hooks",
    "navigator",
    "offline",
    "online",
    "react",
    "react-hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/use-navigator-online.js",
  "module": "dist/use-navigator-online.mjs",
  "source": "src/index.js",
  "umd:main": "dist/use-navigator-online.umd.js"
}
